{
  "name": "@chronal/core",
  "version": "0.0.1-4",
  "description": "A tiny and fast date utility library for modern JavaScript runtimes.",
  "license": "MIT",
  "exports": "./src/mod.ts",
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@0.42.3",
    "@std/assert": "jsr:@std/assert@1"
  }
}
